 class Solution {

    public:
 
    TreeNode* reverseOddLevels(TreeNode* root) {
        
        
        queue<TreeNode*>q;
        stack<int>st;
        q.push(root);int cnt=0;
        while(q.size()){

     int size=q.size();
            while(size--)
            {
                
                TreeNode* front=q.front();q.pop();
             if(front&&front->left){
                if(cnt%2==0){ st.push(front->left->val);st.push(front->right->val);}
             else 
             { 
                front->val=st.top();
                 st.pop(); 
               
             } 
             
                 q.push(front->left);q.push(front->right);}
             
            }
            
           
            cnt++;
        }
        
        return root;
    }
};
