/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */


   class Solution {

    public:
 
    TreeNode* reverseOddLevels(TreeNode* root) {
        
        
        queue<TreeNode*>q;
        stack<int>st;
        q.push(root);int cnt=0;
        while(q.size()){

     int size=q.size();
            while(size--)
            {
                
                TreeNode* front=q.front();q.pop();
             if(front){
                if(cnt%2==0){if(front->left) {st.push(front->left->val);st.push(front->right->val);}}
             else 
             { 
                front->val=st.top();
                 st.pop(); 
               
             } 
             
                 q.push(front->left);q.push(front->right);}
             
            }
            
           
            cnt++;
        }
        
        return root;
    }
};
