class Solution {

    public:
  
    bool checkSubarraySum(vector<int>& nums, int k) {
     
        
        vector<int>prefix (nums.size()+1,0);
     
        map < int , int >mp;

        
        for(int i=1;i<=nums.size();++i){
        
            
           prefix[i]=prefix[i-1]+nums[i-1];

            
         if(prefix[i]%k==0) if(i>=2) return 1;;
            
            
            if(mp[prefix[i]%k]) {if(i - mp[prefix[i]%k] >= 2) return 1;;}
            
            
          else  mp[prefix[i]%k]=i;
            
        }
        
        return 0;
    }
};
