
class Solution {
public:
    
    int swap(int key,vector<int>A,vector<int>B){
        
        int cnt=0;
        
        for(int i=0;i<A.size();++i){
            
           if(A[i]!=key&&B[i]!=key)return INT_MAX;
            
            if(A[i]!=key)cnt++;
            
        }
        
        return cnt;
        
    }
    
    int minDominoRotations(vector<int>& tops, vector<int>& bottoms) {
        
  
     int k= min({swap(tops[0],tops,bottoms),swap(tops[0],bottoms,tops),swap(bottoms[0],tops,bottoms),swap(bottoms[0],bottoms,tops)});
        
        return k==INT_MAX?-1:k;
    
    }
